SNILLIG : 19
PGILLIN : 17
GILLINS : 9
PVAAVTG : 7
GTVAAVP : 6
TSKILFI : 3
ALLKLIE : 3
LARLLDV : 2
NILLIGP : 2
IGFGATV : 2
EILKLLA : 2
LIQILAE : 2
EALIQIL : 1
IKFGLIP : 0
LAVAVYN : 0
ILKLLAQ : -1
VVIDESV : -2
IGRLPVV : -2
ALIQILK : -2
VDLLRAL : -2
NYVAVAL : -2
KLIQILA : -2
VSEDIVV : -3
LAAEVIS : -3
GLIPEFI : -4
LIPEFIG : -4
QALLKLI : -4
PILGFKI : -4
IFLIKST : -4
VTAGFGI : -4
SIVEAAL : -5
IEDIYVI : -5
IFEPILG : -6
GIFEPIL : -6
LYCSFCG : -7
IVYIDEI : -8
AVTGEIL : -8
VVPLRGI : -8
VSPGAIL : -9
LIEGTVA : -11
GCFSCYL : -11
LIAGPSV : -12
IVSEDIV : -12
ALTEALL : -13
VIDESVI : -14
LLAETLA : -14
ICGGAFA : -14
AFAGGCI : -15
